//
//  LuckBaby_PrefixHeader.pch
//  LuckyBaby
//
//  Created by 黄嘉宏 on 15-3-29.
//  Copyright (c) 2015年 黄嘉宏. All rights reserved.
//

#ifndef LuckyBaby_LuckBaby_PrefixHeader_pch
#define LuckyBaby_LuckBaby_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ColorEx.h"
#import "HJHMyButton.h"
#import "HJHMyImageView.h"
#import "HJHMyLabel.h"
#import "HJHMyTextField.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#import "FatherNavViewController.h"
#import "KGTipView.h"
#import "DictionaryStringTool.h"
#import "RootViewController.h"
#import "HJHKeyBoardViewChange.h"
#import "MyMD5.h"
#import <AdSupport/AdSupport.h>
#import <AFNetworking/AFNetworking.h>
#import "AppDelegate.h"
#import "KGSelectView.h"
#import "KGActionSheet.h"
#import "networkDicHeader.h"
#import "KGPickerView.h"
#import "HJHPickerView.h"
#import "groupOfArray.h"
#import "Plist_Header.h"
#import "plistDataManager.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import <QiniuSDK.h>
#import "TimeChange.h"
#import "emojiStringChange.h"
#import "HJHCurrentUser.h"
#import "EaseMob.h"
#import "AvaPlayer.h"

//系统高度
#define ScreenHeigth self.view.frame.size.height
#define ScreenOriginY 0
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

//判断当前设备是否用的是iOS7系统
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue]>=7.0)

//判断当前设备是否iphone5，用于屏幕适配显示判断使用
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

//快速获取rootView
#define getCurrentRootController (RootViewController*)((AppDelegate*)[[UIApplication sharedApplication] delegate]).rootViewController

//数据库路径
#define ShuoShuoPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)objectAtIndex:0]

//测试地址
#define serverAPIAddress @"http://app.gzybkj.com:16980"

//七牛地址
#define qiniuAdrress @"http://childmanager.qiniudn.com"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
